<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bd20db292ad4f359d0d468d052fcd06" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ecommerceModel.Book" Width="1.5" PointX="4.875" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Category" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Comment" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.CreditCard" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Movie" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Music" Width="1.5" PointX="1.125" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Order" Width="1.5" PointX="4.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.OrderItem" Width="1.5" PointX="7.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Product" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Tag" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.User" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ecommerceModel.FK_ProductCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_CommentProductId" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_CommentUserId" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_CreditCardUserId" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_OrderItemOrderId" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_OrderUserId" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_OrderItemProductId" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.CommentTag" ManuallyRouted="false" />
        <InheritanceConnector EntityType="ecommerceModel.Book" />
        <InheritanceConnector EntityType="ecommerceModel.Movie" />
        <InheritanceConnector EntityType="ecommerceModel.Music" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>