<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Es.UDC.DotNet.ecommerce.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="bigint" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="editionNumber" Type="int" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="visualName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="productId" Type="bigint" Nullable="false" />
    <Property Name="body" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="publicationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CommentTag">
    <Key>
      <PropertyRef Name="commentId" />
      <PropertyRef Name="tagId" />
    </Key>
    <Property Name="commentId" Type="bigint" Nullable="false" />
    <Property Name="tagId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="creditcardId" />
    </Key>
    <Property Name="creditcardId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="number" Type="bigint" Nullable="false" />
    <Property Name="verifyCode" Type="tinyint" Nullable="false" />
    <Property Name="expDate" Type="date" Nullable="false" />
    <Property Name="isFav" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="bigint" Nullable="false" />
    <Property Name="director" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="premiereDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="bigint" Nullable="false" />
    <Property Name="album" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="artist" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="creationDate" Type="date" Nullable="false" />
    <Property Name="creditCardNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="creditCardVerifyCode" Type="tinyint" Nullable="false" />
    <Property Name="creditCardExpDate" Type="date" Nullable="false" />
    <Property Name="userPostalAddress" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="orderItemId" />
    </Key>
    <Property Name="orderItemId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="bigint" Nullable="false" />
    <Property Name="orderId" Type="bigint" Nullable="false" />
    <Property Name="units" Type="int" Nullable="false" />
    <Property Name="unitPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryId" Type="bigint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="entryDate" Type="date" Nullable="false" />
    <Property Name="stockUnits" Type="int" Nullable="false" />
    <Property Name="unitPrice" Type="float" Nullable="false" />
    <Property Name="subtype" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="tagId" />
    </Key>
    <Property Name="tagId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="surnames" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="postalAddress" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_BookProductId">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentProductId">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentTagCommentId">
    <End Role="Comment" Type="Self.Comment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CommentTag" Type="Self.CommentTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="commentId" />
      </Principal>
      <Dependent Role="CommentTag">
        <PropertyRef Name="commentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentTagId">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CommentTag" Type="Self.CommentTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="tagId" />
      </Principal>
      <Dependent Role="CommentTag">
        <PropertyRef Name="tagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentUserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditCardUserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="CreditCard">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieProductId">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusicProductId">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Music" Type="Self.Music" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Music">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemOrderId">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemProductId">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderUserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategoryId">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EsUDCDotNetecommerceStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommentTag" EntityType="Self.CommentTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditCard" EntityType="Self.CreditCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Music" EntityType="Self.Music" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BookProductId" Association="Self.FK_BookProductId">
      <End Role="Product" EntitySet="Product" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentProductId" Association="Self.FK_CommentProductId">
      <End Role="Product" EntitySet="Product" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentTagCommentId" Association="Self.FK_CommentTagCommentId">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="CommentTag" EntitySet="CommentTag" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentTagId" Association="Self.FK_CommentTagId">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="CommentTag" EntitySet="CommentTag" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentUserId" Association="Self.FK_CommentUserId">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditCardUserId" Association="Self.FK_CreditCardUserId">
      <End Role="User" EntitySet="User" />
      <End Role="CreditCard" EntitySet="CreditCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieProductId" Association="Self.FK_MovieProductId">
      <End Role="Product" EntitySet="Product" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="FK_MusicProductId" Association="Self.FK_MusicProductId">
      <End Role="Product" EntitySet="Product" />
      <End Role="Music" EntitySet="Music" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemOrderId" Association="Self.FK_OrderItemOrderId">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemProductId" Association="Self.FK_OrderItemProductId">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderUserId" Association="Self.FK_OrderUserId">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategoryId" Association="Self.FK_ProductCategoryId">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>