<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Es.Udc.DotNet.PracticaMaD.Model.ECommerceServices.CartService.ICartService">
    <Position X="3" Y="2.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQEAAAAAAQAAAAAAAAEQAAAA=</HashCode>
      <FileName>ECommerceServices\CartService\ICartService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Es.Udc.DotNet.PracticaMaD.Model.ECommerceServices.CategoryService.ICategoryService">
    <Position X="6.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ECommerceServices\CategoryService\ICategoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Es.Udc.DotNet.PracticaMaD.Model.ECommerceServices.CommentService.ICommentService">
    <Position X="0.5" Y="5.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>IAAAACAABAIAABAAAAAAQAAAAAAAAAAAAAAAAAABQAA=</HashCode>
      <FileName>ECommerceServices\CommentService\ICommentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Es.Udc.DotNet.PracticaMaD.Model.ECommerceServices.OrderService.IOrderService">
    <Position X="0.5" Y="8.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAQAAAAAAAAAAAAAgIAAAAAAgAAEAGAAAA=</HashCode>
      <FileName>ECommerceServices\OrderService\IOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Es.Udc.DotNet.PracticaMaD.Model.Services.ProductService.IProductService">
    <Position X="0.5" Y="11.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAADAAAAAAAAAAACIAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ECommerceServices\ProductService\IProductService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Es.Udc.DotNet.PracticaMaD.Model.ECommerceServices.TagService.ITagService">
    <Position X="6.75" Y="8" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAQAAAAAAgAAAAAAAAAIAAAAEAAAAAACA=</HashCode>
      <FileName>ECommerceServices\TagService\ITagService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Es.Udc.DotNet.PracticaMaD.Model.Services.UserService.IUserService">
    <Position X="5.25" Y="11.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAEiAAACABAEgAAAAAAAAAAAAAQAAEEKAA=</HashCode>
      <FileName>ECommerceServices\UserService\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>